MONGO_URI = "mongodb+srv://srilakshmi:1jH1P6jImjT6AU2f@cluster0.zea3z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI = "mongodb+srv://srilakshmi:ipDhy3AYPNiYN3Vt@cluster0.zea3z.mongodb.net/"
# MONGO_URI = "mongodb://localhost:27017/mydatabase"